.home-content {
  width: 100% !important;
  height: max-content;
  overflow: hidden;
}
.hero-section {
  height: 550px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0% 3%;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.795);
  transition: background-image 2s ease-in-out;
}
.hero-text {
  width: 55%;
  height: 70%;
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  gap: 3%;
  color: white;
  transition: opacity 0.8s ease, transform 1s ease;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}
.fade-out {
  opacity: 0;
  transform: translateY(-50px);
}
.hero-text > h1 {
  font-size: 45px;
  animation-duration: 0.8s;
}
.hero-text > p {
  font-size: 14px;
  line-height: 25px;
  animation-duration: 0.8s;
}
.hero-info {
  width: 100%;
  height: 400px;
  /* background-color: whitesmoke; */
  display: flex;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
  margin-top: 40px;
}
.info-text {
  width: 50%;
  height: 35%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 8%;
  padding-top: 10px;
}
.info-text > p {
  font-size: 12px;
  line-height: 20px;
}
.info-card-wrap {
  width: 75%;
  height: 45%;
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
}
.when-card {
  width: 45%;
  height: 85%;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 1%;
  gap: 4%;
  box-shadow: 2px 1px 30px whitesmoke;
}

.when-card-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: brown;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}

.when-card-text {
  width: 80%;
  height: 70%;
  /* background-color: red; */
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5%;
}
.when-card-text > h3 {
  font-size: 15px;
}
.when-card-text > p {
  font-size: 12px;
  line-height: 17px;
}

.hero-overview {
  width: 100%;
  height: 450px;
  /* background-color: whitesmoke; */
  padding: 1% 3%;
  display: flex;
  gap: 19%;
}
.hero-overview-text {
  width: 45%;
  height: 70%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 3%;
}
.hero-overview-text > p {
  font-weight: bold;
  font-size: 15px;
}
.ov-text-two {
  font-weight: lighter !important;
  font-size: 12px !important;
  line-height: 22px;
}
.hero-overview-text > h2 {
  font-size: 25px;
}
.hero-overview-text > h2 > span {
  color: brown;
}
.overview-gallery {
  width: 40%;
  height: 100%;
  /* background-color: red; */
  display: grid;
  gap: 5%;
  grid-template-columns: 230px 230px;
  grid-template-rows: 200px 200px;
}
.ov-gallery-img {
  background-color: rgba(0, 0, 0, 0.575);
  border-radius: 10px;
  background-image: url(../assets/sandy.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.two{
  background-image: url(/public/acropolis.jpg);
}
.thr{
  background-image: url(/public/colosseum.jpg);
}
.four{
  background-image: url(/public/stonehenge.jpg);
}
.ov-gallery-img:hover {
  transform: scale(1.1);
}

.learning {
  width: 100%;
  height: 350px;
  /* background-color: whitesmoke; */
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10%;
}
.learn-card-box {
  width: 80%;
  height: 80%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
}
.learn-box {
  width: 30%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  gap: 5%;
}
.learn-icon {
  background-color: brown;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
}
.learn-box > p {
  font-size: 12px;
  line-height: 20px;
}
.learn-box > h3 {
  font-size: 15px;
}
.hero-quote {
  width: 100%;
  height: 350px;
  /* background-color: whitesmoke; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4%;
}
.hero-quote > i {
  color: brown;
  font-size: 50px;
}
.hero-quote > p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

@media screen and (max-width: 1215px) {
    .hero-text{
        width: 70%;
        /* background-color: red; */
    }
    .info-text{
        width: 65%;
    }
    .info-card-wrap{
        width: 95%;
    }
    .hero-overview{
        height: 400px;
    }
    .overview-gallery{
        grid-template-columns: 210px 210px;
        grid-template-rows: 180px 180px;
    }
    .learn-card-box{
        width: 95%;
    }
    .learn-icon{
        height: 50px;
        width: 50px;
    }
}

@media screen and (max-width: 987px) {
    .hero-section{
        justify-content: center;
    }
    .hero-text{
        width: 90%;
        text-align: center;
    }
    .hero-text > h1{
        font-size: 40px;
    }
    .hero-text > p{
        font-size: 11px;
    }
    .hero-info{
        height: 550px;
        gap: 5%;
        /* background-color: gray; */
    }
    .info-text{
        width: 85%;
        /* background-color: red; */
    }
    .info-card-wrap{
        height: 80%;
        flex-direction: column;
        align-items: center;
        /* background-color: yellowgreen; */
    }
    .when-card{
        width: 85%;
        height: 45%;
    }
    .when-card-icon{
        height: 50px;
        width: 50px;
    }
    .hero-overview{
        height: 630px;
        flex-direction: column;
        align-items: center;
        gap: 5%;
        margin-top: 80px;
    }
    .hero-overview-text{
        width: 80%;
        height: 25%;
        text-align: center;
    }
    .hero-overview-text > p{
        font-size: 13px;
    }
    .hero-overview-text > h2{
        font-size: 20px;
    }
    .ov-text-two{
        font-size: 10px !important;
        line-height: 15px;
    }
    .overview-gallery{
        width: 65%;
        justify-content: center;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
    }
    .learning{
        height: 650px;   
        gap: 5%;
        /* background-color: red; */
    }
    .learn-card-box{
        height: 95%;
        flex-direction: column;
        align-items: center;
        /* background-color: yellow; */
    }
    .learn-box{
        /* background-color: grey; */
        width: 65%;
        height: 30%;
    }
    .learn-icon{
        height: 50px;
        width: 50px;
    }
    .hero-quote{
        height: 300px;
        margin-top: 30px;
    }
    .hero-quote > p{
        font-size: 14px;
        line-height: 25px;
    }
}

@media screen and (max-width: 700px) {
    .hero-text{
        /* background-color: red; */
        height: 50%;
        text-align: center;
    }
    .hero-text > h1{
        font-size: 30px;
    }
    .hero-text > p{
        font-size: 10px;
    }
    .hero-info{
        height: 500px;
    }
    .info-text{
        width: 90%;
        height: 30%;
    }
    .info-text > h2{
        font-size: 20px;
    }
    .info-text > p{
        font-size: 10px;
    }
    .when-card{
        width: 95%;
        height: 45%;
    }
    .hero-overview-text{
        /* background-color: red; */
        width: 95%;
        height: 35%;
    }
    .overview-gallery{
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
    }
    .learn-box{
        width: 80%;
    }
    .learn-icon{
        height: 50px;
        width: 50px;
        color: brown;
        background-color: transparent;
        font-size: 38px;
    }
}

@media screen and (max-width: 500px) {
    .hero-info{
        /* background-color: red; */
        height: 400px;
    }
    .info-text{
        width: 95%;
    }
    .info-text > h2{
        font-size: 15px;
        /* background-color: yellow; */
    }
    .info-text > p{
        line-height: 15px;
        font-size: 9px;
        margin-top: 1px;
    }
    .when-card-text > h3{
        font-size: 13px;
    }
    .when-card-text > p{
        font-size: 10px;
    }
    .hero-overview{
        /* background-color: red; */
        height: 450px;
    }
    .hero-overview-text > p{
        font-size: 11px;
    }
    .hero-overview-text > h2{
        font-size: 15px;
    }
    .ov-text-two{
        font-size: 9px !important;
    }
    .overview-gallery{
        grid-template-columns: 110px 110px;
        grid-template-rows: 100px 100px;
        /* background-color: yellowgreen; */
        height: 50%;
        margin-top: 20px;
    }
    .hero-quote{
      padding: 0px 5px;
    }
    .hero-quote > p{
      font-size: 11px;
      line-height: 18px;
    }
    .hero-quote > h4{
        font-size: 15px;
    }
}