/* modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  /* align-items: center; */
  z-index: 1000;
  padding-top: 2%;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  width: 90%;
  height: 90%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}

.modal-image {
  width: 60%;
  height: 95%;
  background-color: whitesmoke;
  border-radius: 10px;
}
.modal-text{
    width: 35%;
    height: 95%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 3%;
}
.read-more {
  background-color: brown;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 35%;
  height: 7%;
}

.read-more:hover {
  background-color: #6b2a2a;
}
.map-bt{
  width: 35%;
  height: 7%;
  background-color: brown;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-btn:hover {
  color: red;
}

.loader {
  font-size: 24px;
  text-align: center;
  color: brown;
}

.card-overlay i {
  color: white;
  font-size: 22px;
  cursor: pointer;
}

@media screen and (max-width: 987px) {
  .modal-content{
    flex-direction: column;
    justify-content: start;
  }
  .modal-image{
    width: 100%;
    height: 65%;
  }
  .modal-text{
    /* background-color: red; */
    height: 30%;
    width: 100%;
    padding-left: 5px;
  }
  .read-more{
    height: 16%;
    width: 20%;
  }
  .map-bt{
    height: 16%;
    width: 20%;
  }
}

@media screen and (max-width: 700px) {
  .modal-overlay{
    align-items: center;
  }
  .modal-content{
    height: 65%;
  }
  .modal-text > h2{
    font-size: 20px;
  }
  .modal-text > p{
    font-size: 12px;
  }
  .modal-image{
    height: 60%;
  }
  .modal-text{
    /* background-color: springgreen; */
    gap: 5%;
  }
}

@media screen and (max-width:500px) {
  .modal-content{
    height: 80%;
  }
  .modal-text{
    height: 40%;
    gap: 4%;
  }
  .modal-text > p{
    font-size: 11px;
  }
  .read-more{
    width: 35%;
  }
  .map-bt{
    width: 35%;
  }
}