.monument-content {
  width: 100%;
  height: 89vh;
  /* background-color: wheat; */
  display: flex;
  overflow-y: scroll;
}
.monument-box {
  width: 80%;
  height: 100%;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-auto-rows: minmax(250px, 250px);
  grid-gap: 20px;
  overflow-y: scroll;
  padding-top: 5px;
  padding-left: 5px;
}
.monument-card {
  background-color: whitesmoke;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.3s ease, filter 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.monument-card:hover {
  transform: scale(1.1);
  filter: brightness(0.7);
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  gap: 10%;
  transition: opacity 0.3s ease;
}
.monument-card:hover .card-overlay {
  opacity: 1;
}

.card-overlay i {
  color: white;
  font-size: 22px;
  cursor: pointer;
}
.filter-bar {
  width: 20%;
  height: 100%;
  /* background-color: springgreen; */
  padding-left: 1%;
  display: flex;
  flex-direction: column;
  gap: 3%;
  padding-top: 5px;
  border-left: 1px solid rgb(230, 230, 230);
}
.filter-bar > p {
  font-size: 18px;
}

.filters {
  width: 100%;
  height: 15%;
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: 80px 80px 80px;
  grid-template-rows: 30px 30px;
  grid-column-gap: 2%;
  grid-row-gap: 5%;
}
.filters > button {
  background-color: white;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: 0.3s ease-in;
}

.filters > button:hover {
  background-color: brown;
  color: white;
  border: none;
}
.sev-won {
  width: 50%;
  height: 6%;
  background-color: brown;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.sev-won:hover {
  background-color: rgb(151, 33, 33);
}
